#
# Configuration file of pyfred
#
# The detailed description of configuration may be found in README, consider
# reading it before you make any changes to this file. Note that this is a
# default configuration, which might work or not depending on many circumstances
# (i.e. location of postgresql server, nameservice, ...)

#
# basic configuration of pyfred
#
[General]
modules=genzone mailer filemanager techcheck
dbuser=fred
dbname=fred
dbhost=localhost
dbport=5432
dbpassword=
loglevel=LOG_DEBUG
logfacility=log_local1
port=2225
nscontext=fred
nshost=localhost
nsport=2809
pidfile=/usr/var/run/pyfred.pid
#
# configuration of zone generator
#
[Genzone]
# default configuration kept

#
# configuration of mailer module
#
[Mailer]
testmode=on
tester=
sendmail=/usr/sbin/sendmail
filemanager_object=FileManager
signing=off
sendperiod=30
# Enable vcard attachment. To each email is added text/x-vcard attachemnt
# Do NOT turn this off! (Outlook express cannot open multipart emails containing
# only single part). When vcard is turned on, we are sure that this never happens
vcard=on
# disable checks for undelivered messages
undeliveredperiod=0

#
# configuration of a module which manages files
#
[FileManager]
rootdir=/usr/var/lib/pyfred/filemanager/

#
# configuration of module executing technical checks
#
[TechCheck]
scriptdir=/usr/libexec/pyfred
msgLifetime=7
queueperiod=5
oldperiod=30
missrounds=10
