##### Zones which have to be generated
ZONES="0.2.4.e164.arpa 0.2.4.c.e164.arpa cz"

##### Zone file prefixes
ZONE_0_2_4_e164_arpa_PREFIX="/etc/bind/zone-prefix"
ZONE_0_2_4_e164_arpa_POSTFIX="/etc/bind/zone-postfix"
ZONE_0_2_4_c_e164_arpa_PREFIX="/etc/bind/zone-prefix"
ZONE_0_2_4_c_e164_arpa_POSTFIX="/etc/bind/zone-postfix"
ZONE_cz_PREFIX="/etc/bind/zone-prefix"
ZONE_cz_POSTFIX="/etc/bind/zone-postfix"

##### Last argument of this command will be the name of the zone to generate
GENZONE_COMMAND="python /usr/bin/genzone_client.py --ns localhost"

##### This command will be used to reload the nameserver
NAMESERVER_RESTART_COMMAND="/etc/init.d/bind9 reload"
