[General]
modules=genzone whois mailer filemanager techcheck
dbhost=curlew
dbname=ccregObject
dbuser=ccreg
;dbhost=
;dbname=ccreg
;dbuser=postgres
dbport=5432
dbpassword=Eeh5ahSi
nshost=localhost
nsport=2809
loglevel=LOG_DEBUG
logfacility=log_local1
port=2225

[Genzone]
safeperiod=31
expiration_hour=14
idletreshold=60
checkperiod=60

[Mailer]
testmode=on
tester=jan.kryl@nic.cz
sendmail=/usr/sbin/sendmail
filemanager_object=FileManager
idletreshold=60
checkperiod=60

[FileManager]
rootdir=/var/tmp/filemanager
idletreshold=60
checkperiod=60

[TechCheck]
scriptdir=/var/tmp
