[General]
;dbhost=curlew
dbhost=
dbport=5432
dbname=ccreg
;dbuser=ccreg
dbuser=ccreguser
dbpassword=Eeh5ahSi
nshost=localhost
nsport=2809
loglevel=LOG_DEBUG
logfacility=log_local1
port=2225

[Mailer]
testmode=on
tester=jan.kryl@nic.cz
sendmail=/usr/sbin/sendmail
filemanager_object=FileManager
idletreshold=60
checkperiod=10

[FileManager]
rootdir=/var/tmp/filemanager

[TechCheck]
check_authoritative=On
check_autonomous=On
check_existance=On
check_heterogenous=On
check_recursive=On
check_recursive4all=On
